<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=no"
    />
    <meta
      name="description"
      content="Semantic-UI-Forest, collection of design, themes and templates for Semantic-UI."
    />
    <meta name="keywords" content="Semantic-UI, Theme, Design, Template" />
    <meta name="author" content="PPType" />
    <meta name="theme-color" content="#ffffff" />
    <title>Rent Butter</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"
      type="text/css"
    />
    <style type="text/css">
      body {
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: grayscale;
      }

      @media only screen and (min-width: 768px) {
        .ui.container {
          width: 900px;
          max-width: 900px;
        }

        nav.ui.container .ui.header {
          float: left;
          margin-top: 12px;
        }

        nav.ui.container .ui.compact.menu {
          float: right;
        }
      }

      .ui.vertical.center.aligned.segment {
        padding-top: 36px;
      }


      nav.ui.container .ui.compact.menu .item {
        padding-bottom: 0;
      }

      nav.ui.container .ui.compact.menu .item {
        font-size: 16px;
        padding-left: 0px;
        padding-right: 0px;
        padding-bottom: 14px;
        margin-left: 16px;
        margin-right: 16px;
        border-radius: 0;
      }

      nav.ui.container .ui.compact.menu .active.item {
        background-color: inherit;
        border-bottom-color: white;
        border-bottom-style: solid;
        border-bottom-width: 2px;
      }

      .ui.vertical.segment {
        height: 100vh;
        /* background-color: rgb(51, 51, 51); */
      }

      .ui.content.container {
        height: 300px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }

      .ui.content.container h1.header {
        font-size: 36px;
      }

      .ui.content.container p {
        font-size: 21px;
        line-height: 1.6;
        font-weight: 300;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .ui.vertical.segment footer.ui.segment {
        height: 80px;
        width: 100%;
        position: absolute;
        bottom: 0;
        /* color: gray; */
      }

      .ui.vertical.segment footer.ui.segment a {
        color: black;
      }
    </style>
  </head>

  <body id="root">
    <div class="ui vertical center aligned segment">
      <div class="ui grid stackable">
        <div class="left floated eight wide column">
          <img style="width: 50%" src="./rentbutter-logo.jpeg" />
        </div>
        <div class="right floated eight wide column">
            <i class="envelope icon"></i><a class="item" href="mailto:hello@rentbutter.com">hello@rentbutter.com</a>
            <i class="phone icon"></i><a class="item" href="tel:+18889331000">888-933-1000</a>
        </div>
      </div>
      <div class="ui placeholder segment">
        <div class="ui two column stackable grid">
          <div class="column">
            <div class="ui basic big button">
            <a class="item" href="https://share.hsforms.com/1qu9W5HXBSnaZpfKL2yMCCw4ufiv">Get Started</a>
              </div>
          </div>
          <div class="middle aligned column">
            <div class="ui basic big button">
                <a class="item" href="http://www.rentbutter.com/tool">Login</a>
            </div>
          </div>
        </div>
        <div class="ui vertical divider">
          Or
        </div>
      </div>
      <div class="ui container">
        <h1 class="ui header">Advance Tenant Screening</h1>
        <iframe
        width="500"
        height="315"
        src="https://www.youtube-nocookie.com/embed/hKKp0ruwN_Q?controls=0"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
      </div>
      <!-- <div class="ui grid centered stackable">
        <div class="five wide column">
          <iframe
          width="100%"
          height="315"
          src="https://www.youtube-nocookie.com/embed/hKKp0ruwN_Q?controls=0"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        </div>
          <div class="six wide column">
            <h1 class="ui header">We Empower Landlords!</h1>
            <div class="ui bulleted list">
              <div class="item">Bank statement analytics</div>
              <div class="item">Credit behavior trends</div>
              <div class="item">Checking account history</div>
              <div class="item">Verify income instantly</div>
              <div class="item">National eviction & criminal check</div>
            </div>
            <h3 class="ui header">Make better applicant decisions with our Credit Behavior & Bank Statement Analytics.</h3>
            <div class="ui fluid action input">
                <input type="email" placeholder="Email" />
                <button class="ui button large">Get Started</button>
              </div>
            </div>
      </div> -->
      <!-- <div class="ui content container">
        <h1 class="ui header">Cover your page.</h1>
        <p>
          Cover is a one-page template for building simple and beautiful home
          pages. Download, edit the text, and add your own fullscreen background
          photo to make it your own.
        </p>
        <div class="ui action input">
          <input type="text" placeholder="Email" />
          <button class="ui button">Get Started</button>
        </div>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube-nocookie.com/embed/hKKp0ruwN_Q?controls=0"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div> -->
      <footer class="ui vertical segment">
        <a href="http://semantic-ui.com">Privacy Policy</a> |
        <a href="https://github.com/semantic-ui-forest">Terms of Use</a>
      </footer>
    </div>
    <!-- Start of HubSpot Embed Code -->
    <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/8138263.js"></script>
    <!-- End of HubSpot Embed Code -->
  </body>
</html>
